{
  "name": "@xl-vision/xl-tools",
  "version": "0.0.1-beta.25",
  "description": "the scripts for xl-vision",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xl-vision/xl-vision-scripts.git"
  },
  "keywords": [
    "xl-vision",
    "scripts",
    "tool",
    "cli"
  ],
  "author": "Rhys Xia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xl-vision/xl-vision-scripts/issues"
  },
  "homepage": "https://github.com/xl-vision/xl-vision-scripts#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.1",
    "tslint": "^5.15.0",
    "typescript": "^3.4.1"
  }
}
