{
    "extends": [
        "stylelint-config-standard"
    ],
    "plugins": [],
    "rules": {
        "comment-empty-line-before": null,
        "declaration-empty-line-before": null,
        "function-name-case": ["lower", {
            "ignoreFunctions": []
        }],
        "no-invalid-double-slash-comments": null,
        "no-descending-specificity": null
    },
    "ignoreFiles": ["components/style/color/{bezierEasing,colorPalette,tinyColor}.less"]
}